{
  "name": "backend_for_kids_course_ulbitv",
  "version": "1.0.0",
  "main": "index.js",
  "author": "vv_tomilin",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
